# entwicklerheld

./: README.md  benchmarkTemplate.js  cinema-seat-reservation.js  happy-subnetting.js  package-lock.json  package.json  template-challenge-readme.md
a-small-dumb-chatbot/: Chatbot.php  ChatbotTest.php  README.md
advent-bakery/: README.md  advent-bakery.js
airport-runway-direction/: README.md  task.py  tests.py
allergies/: AllergiesCsharp.cs  AllergiesCsharpTests.cs  README.md
anagram/: README.md  anagram.js
analyse-the-plant/: AbstractSchedule.java  AnalyseThePlant.java  Job.java  README.md  Schedule.java  Stage1Tests.java  Stage2Tests.java
ancient-encryption/: README.md  task.py  tests.py
armstrong-numbers/: ArmstrongNumbersKotlin.kt  ArmstrongNumbersKotlinTest.kt  README.md
armstrong-numbers-csharp/: ArmstrongNumbersCsharp.cs  ArmstrongNumbersCsharpTests.cs  README.md
armstrong-numbers-java/: ArmstrongNumbersJava.java  ArmstrongNumbersJavaTests.java  README.md
armstrong-numbers-python/: README.md  task.py  tests.py
binary-search-js/: README.md  binary-search-js.js  binary-search-js.test.js  result.js
binary-tree/: README.md  binaryTree.js  binaryTree.test.js  tree.js
book-store/: BookStoreJava.java
bowling/: README.md  bowling.js  bowling.tests.js
bricks-and-water/: README.md  bricks-and-water.js
build-a-clock/: README.md  build-a-clock.js  build-a-clock.test.js
bulb-switcher/: BulbResult.java  BulpSwitcher.java  BulpSwitcherTests.java  README.md  TestData.java
camelcase-to-snakecase/: CamelcaseToSnakecaseKotlin.kt  CamelcaseToSnakecaseKotlinTest.kt  README.md
candidates/: README.md  candidates-js.js  candidates-js.test.js  qualifications-by-position.js  testdata.js
change-calculator/: ChangeCalculator.java  README.md  change-calculator.js
chatgpt-whatsapp-bot/: README.md  task.py  tests.py  wsgi.py
christmas-tree-of-hanoi/: Move.js  README.md  christmas-tree-of-hanoi-javascript.js  christmas-tree-of-hanoi-javascript.test.js
cinema-seat-reservation/: README.md  cinema-seat-reservation.js
circuit-breaker/: README.md  circuit-breaker-javascript.js  circuit-breaker-javascript.test.js  utils.js
client-number-validation/: README.md  parity-bit.js  parity-bit.test.js
climbing-stairs/: README.md  climbing-stairs.js
crypto-square/: README.md  task.py  tests.py
cutting-palindromes/: cutting-palindromes.py  cutting-palindromes.tests.py
document-scan/: Address.java  Character.java  Document.java  DocumentScanJava.java  Point.java  README.md
domino-chains/: domino-chains.js  domino-chains.test.js
doubly-linked-list/: Element.java  LinkedListJava.java  LinkedListJavaTests.java  README.md
emoji-bot/: README.md  (+2 more)
message-distribution-network/: MessageDistributionJava.java  MessageDistributionJavaTests.java  README.md  pom.xml
(+313 files in other folders)
